<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to A.P.J. Abdul Kalam</title>
    <link href=”reset.css” rel=”stylesheet”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');

        #container {
            background-color: #cfcfcf;
            padding: 30px;
            margin: 40px;
            border: 1px solid black;
        }

        .intro img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 5px solid black;

        }


        h1 {
            text-align: center;
            font-family: 'Sorts Mill Goudy', serif;
            font-size: 4em;
            padding: 5px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: antiquewhite;
            border-radius: 5px;
            box-shadow: 2px 2px rgb(111, 109, 109);


        }

        .intro {
            background-color: #b3b3b3;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sec {
            background-color: #b3b3b3;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sec img {
            width: 25%;
            float: right;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            border-top: 1px solid #aaa;
            bottom: 0px;
            position: fixed;
            width: 100%;
            height: 20px;
            background-color: #eef;
            font-size: .75em;
            margin-top: 10px;
        }
        footer p{
            margin-top: 3px;
        }

        @media screen and (min-width: 400px) {
             h1 {
            font-size: 2em;
            }
           .intro img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border: 5px solid black;
           }
           .sec img {
            width: 100%;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        }
        @media screen and (min-width: 800px) {
             h1 {
            font-size: 4em;
            }
            .intro img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 5px solid black;
           }
           .sec img {
            width: 25%;
            float: right;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        }
    </style>
</head>

<body>
    <div id="container">
        <H1><strong>A.P.J. Abdul Kalam</strong></H1>
        <div class="intro">
            <img src="img1.jpg" alt="A.P.J. Abdul Kalam" />
            <p>
                <strong>Avul Pakir Jainulabdeen Abdul Kalam</strong> () 15 October 1931 – 27 July 2015) was an Indian
                aerospace scientist and
                statesman who served as the 11th President of India from 2002 to 2007. He was born
                and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next
                four
                decades as a scientist and science administrator, mainly at the <a
                    href="https://en.wikipedia.org/wiki/Defence_Research_and_Development_Organisation">
                    Defence Research and Development Organisation (DRDO)</a>
                and <a href="https://en.wikipedia.org/wiki/Indian_Space_Research_Organisation">Indian Space Research
                    Organisation (ISRO) </a>and was intimately involved in India's civilian space
                programme
                and military missile development efforts. He thus came to be known as the Missile Man of India for his
                work
                on
                the development of ballistic missile and launch vehicle technology. He also played a pivotal
                organisational,
                technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the
                original nuclear test by India in 1974.

                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya
                Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's
                President", he
                returned to his civilian life of education, writing and public service after a single term. He was a
                recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.

                While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from
                an
                apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries,
                attended
                the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.
            </p>
        </div>
        <div class="sec">
            <h2>Early life and education</h2>
            <img src="early life.jpeg" alt="childhood photo" />
            <p>
                Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the
                pilgrimage
                centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu.
                His
                father Jainulabdeen Marakayar was a boat owner and imam of a local mosque his mother Ashiamma was a
                housewife.His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram
                and the now uninhabited Dhanushkodi. Kalam was the youngest of four brothers and one sister in his
                family.His ancestors had been wealthy Marakayar traders and landowners, with numerous properties
                and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka
                who
                claim descent from Arab traders and local women. The family business had involved trading groceries
                between
                the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland
                and
                Pamban.With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and
                the
                family fortune and properties were lost by the 1920s, apart from the ancestral home. The family was
                poverty-stricken by the time Kalam was born. As a young boy he had to sell newspapers to add to the
                family's
                meager income.
            </p>
        </div>
        <div class="sec">
            <h2>Career as a scientist</h2>
            <p>
                After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical
                Development
                Establishment of the Defence Research and Development Organisation (by Press Information Bureau,
                Government
                of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS).
                He
                started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at
                DRDO. Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space
                scientist.In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was
                the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the
                Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket
                project independently at DRDO in 1965. In 1969, Kalam received the government's approval and expanded
                the
                programme to include more engineers.


                Kalam addresses engineering students at IIT Guwahati. In 1963 to 1964, he visited NASA's Langley
                Research
                Center in Hampton, Virginia; Goddard Space Flight Center
                in Greenbelt, Maryland; and Wallops Flight Facility. Between the 1970s and 1990s, Kalam made an effort
                to
                develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be
                successful.
            </p>
        </div>
    </div>
    <footer>
        <p>Tribute to A.P.J. Abdul Kalam by Vedashri|Page created using html and css.</p>
    </footer>
</body>

</html>